[gd_scene load_steps=5 format=3 uid="uid://dviv60srcxpb8"]

[ext_resource type="Script" path="res://addons/ateneo-virtual-reality-escape/event-management-system/event-manager-ui/event_manager_ui.gd" id="1_m2s0j"]
[ext_resource type="Script" path="res://addons/ateneo-virtual-reality-escape/event-management-system/event-manager-ui/new_event_group_db.gd" id="2_vccc1"]
[ext_resource type="Script" path="res://addons/ateneo-virtual-reality-escape/event-management-system/event_group.gd" id="3_iigul"]

[sub_resource type="Resource" id="Resource_73aov"]
script = ExtResource("3_iigul")

[node name="EventManagerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m2s0j")

[node name="ExportGroupToJSON" type="FileDialog" parent="."]
initial_position = 2
size = Vector2i(500, 400)

[node name="NewEventGroupDB" type="ConfirmationDialog" parent="."]
title = "Create New Event Group"
initial_position = 2
size = Vector2i(400, 302)
script = ExtResource("2_vccc1")
event_group_resource = SubResource("Resource_73aov")

[node name="VBoxContainer" type="VBoxContainer" parent="NewEventGroupDB"]
offset_left = 8.0
offset_top = 8.0
offset_right = 392.0
offset_bottom = 253.0

[node name="Label" type="Label" parent="NewEventGroupDB/VBoxContainer"]
layout_mode = 2
text = "Event Group Name"

[node name="LineEdit" type="LineEdit" parent="NewEventGroupDB/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="NewEventGroupDB/VBoxContainer"]
layout_mode = 2
text = "Event Group Parameters 
"

[node name="ScrollContainer" type="ScrollContainer" parent="NewEventGroupDB/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="NewEventGroupDB/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="EventParameterList" type="RichTextLabel" parent="NewEventGroupDB/VBoxContainer/ScrollContainer/MarginContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="Button" type="Button" parent="NewEventGroupDB/VBoxContainer"]
layout_mode = 2
text = "Add Parameter"

[node name="Label3" type="Label" parent="NewEventGroupDB/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "(You may add additional parameters later)
"

[node name="AddParameterDB" type="ConfirmationDialog" parent="NewEventGroupDB"]
title = "Add Parameter"
initial_position = 2
size = Vector2i(200, 177)
ok_button_text = "Add"

[node name="VBoxContainer" type="VBoxContainer" parent="NewEventGroupDB/AddParameterDB"]
offset_left = 8.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 128.0

[node name="Label" type="Label" parent="NewEventGroupDB/AddParameterDB/VBoxContainer"]
layout_mode = 2
text = "Parameter Name"

[node name="LineEdit" type="LineEdit" parent="NewEventGroupDB/AddParameterDB/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="NewEventGroupDB/AddParameterDB/VBoxContainer"]
layout_mode = 2
text = "Parameter Type"

[node name="OptionButton" type="OptionButton" parent="NewEventGroupDB/AddParameterDB/VBoxContainer"]
layout_mode = 2
item_count = 6
popup/item_0/text = "Integer"
popup/item_1/text = "Float"
popup/item_1/id = 1
popup/item_2/text = "Boolean"
popup/item_2/id = 5
popup/item_3/text = "String"
popup/item_3/id = 2
popup/item_4/text = "Array"
popup/item_4/id = 3
popup/item_5/text = "Dictionary"
popup/item_5/id = 4

[node name="EventManagerControl" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="EventManagerControl"]
layout_mode = 2

[node name="EventWriter" type="Button" parent="EventManagerControl/HBoxContainer"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
text = "hello"

[connection signal="text_changed" from="NewEventGroupDB/VBoxContainer/LineEdit" to="NewEventGroupDB" method="_on_line_edit_text_changed"]
[connection signal="pressed" from="NewEventGroupDB/VBoxContainer/Button" to="NewEventGroupDB" method="_on_button_pressed"]
[connection signal="confirmed" from="NewEventGroupDB/AddParameterDB" to="NewEventGroupDB" method="_on_add_parameter_db_confirmed"]
